# ForumIAS-Community-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/forumias/beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forumias/beta/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/forumias/beta/adapter/: ColorAdapter.java  FollowingAdapter.java  FollowingUserAdapter.java  FriendPostAdapter.java  GroupSelectedAdapted.java  LikeUserAdapter.java  MyChannelPager.java  MyChannelsAdapter.java  MyGroupPager.java  ReadingListAdapter.java  SearchPostAdapter.java  SelectUserAdapter.java  SideNavAdapter.java  TagAdapter.java  UserAdapter.java  UserProfilePager.java
app/src/main/java/com/forumias/beta/api/: APIClient.java  APIInterface.java  AdsApiClient.java  BaseUrl.java  BetaApiClient.java  FileAPIClient.java
app/src/main/java/com/forumias/beta/myinterface/: BookMarkInterface.java  MyFollowingInterface.java  ReadingInterface.java  ReplyInterface.java  SelectUserInterface.java  SmsListener.java  TagInterface.java  pollClickEvent.java
app/src/main/java/com/forumias/beta/mypreference/: MyPreferenceData.java
app/src/main/java/com/forumias/beta/pojo/: BookMarkResponse.java  ChannelModel.java  DefaultPojo.java  FollowUnFollowModel.java  FollowerAndFollowingModel.java  FollowingORFollowerResponse.java  GetDetailsByEmailModel.java  GroupModel.java  GroupPostDetailsModel.java  LoginOtpVerification.java  LoginWithPasswordModel.java  OtpVerificationResponse.java  PagesFollowingModel.java  PostCountModel.java  PostDetailsModel.java  ProfileImageModel.java  ReadingModel.java  RegisterBaseResponse.java  ReportModel.java  SearchModel.java  ShareCommentModel.java  UserInfoAndPostModel.java  UserPojo.java  VerificationOtp.java
app/src/main/java/com/forumias/beta/reciver/: SmsReceiver.java
app/src/main/java/com/forumias/beta/ui/: WelcomePage.java
app/src/main/java/com/forumias/beta/utility/: CircularTextView.java  DateFormatUtils.java  FileUtil.java  FollowAndFollowingUtility.java  InternetConnection.java  LoggingInterceptor.java  MyBounceInterpolator.java  MyUtility.java  PermissionUtility.java  TouchImageView.java  URLDrawable.java  URLImageParser.java  Utility.java  ViewGroupTextView.java
app/src/main/java/com/forumias/beta/viewmodel/: RegisterViewModel.java
app/src/main/res/anim/: push_down_in.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml  bnv_tab_item_foreground_black.xml  bnv_tab_item_foreground_white.xml  tab_icon_selected.xml  text_input_color.xml  text_input_color_dark.xml
app/src/main/res/drawable/: announcement_shape.xml  blue_circle_shape.xml  border_shape.xml  bottom_menu_shape.xml  button_red_shape.xml  button_shape.xml  chat_edit_shape.xml  chat_edit_shape_dark.xml  comment_count_shape.xml  comment_edit_shape_dark.xml  comment_shape.xml  commnet_edit_shape.xml  create_circle_shape.xml  custom_thumb.xml  custom_thumb_border.xml  custom_thumb_fail.xml  custom_thumb_success.xml  dark_bottom_menu_shape.xml  dark_post_border.xml  dark_toolbar_shape.xml  deleted_shape.xml  down_arrow_black.xml  down_arrow_white.xml  edit_shape.xml  follow_shape.xml  following_shape.xml  followrs_shae.xml  grediant_color.xml  green_circle.xml  green_circle_shape.xml  group_shape.xml  header_place_holder.xml  i_shape.xml  ic_about.xml  ic_about_white.xml  ic_academy.xml  ic_academy_white.xml  ic_access_time.xml  ic_account.xml  ic_add_black.xml  (+139 more)
app/src/main/res/drawable-v24/: notification_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_academy.xml  activity_beta_splash.xml  activity_channel_post_details.xml  activity_chat_main.xml  activity_comment_on_post.xml  activity_create_chanel.xml  activity_create_comment_on_post.xml  activity_create_only_acadmy_post.xml  activity_create_story_or_question.xml  activity_deep_link.xml  activity_final_group.xml  activity_group.xml  activity_group_post_home.xml  activity_groups_details.xml  activity_home_chat.xml  activity_image_view.xml  activity_invite_friend.xml  activity_login.xml  activity_my_channel.xml  activity_my_follow_data.xml  activity_my_group_post.xml  activity_notification.xml  activity_page_post_comment.xml  activity_poll.xml  activity_reading_list.xml  activity_reply_qoute_on_comment.xml  activity_save_comment_details.xml  activity_save_comment_list.xml  activity_search_post.xml  activity_setting_activity.xml  activity_share_image.xml  activity_user_all_comment.xml  activity_user_chat.xml  activity_user_chat_page.xml  activity_user_friend.xml  activity_user_message_home_page.xml  activity_user_profile.xml  activity_user_profile_post.xml  activity_web_view.xml  (+113 more)
app/src/main/res/menu/: atteched_menu.xml  chanel_menu.xml  chat_menu.xml  media_menu.xml  more_menu.xml  reading_menu.xml  welcome_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/forumias/beta/: ExampleUnitTest.java
are/: build.gradle
are/src/main/: AndroidManifest.xml
are/src/main/java/com/chinalwb/are/: AREditText.java  AREditor.java  FileUtil.java  Util.java
are/src/main/java/com/chinalwb/are/activities/: Are_AtPickerActivity.java  Are_VideoPlayerActivity.java
are/src/main/java/com/chinalwb/are/api/: APIClient.java  (+2 more)
are/src/main/res/layout/: are_image_select.xml  are_toolbar.xml
messenger/: build.gradle
messenger/src/androidTest/java/com/forumias/messenger/: ExampleInstrumentedTest.java
messenger/src/main/: AndroidManifest.xml
messenger/src/main/res/drawable/: chat_edit_shape.xml  circle_shape.xml  grediant_color.xml  i_shape.xml  ic_attach.xml  ic_more_menu.xml  ic_online.xml  search_shape.xml  you_shape.xml
messenger/src/main/res/layout/: activity_home_messenger.xml  activity_welcome_page.xml  chat_activity.xml  fragment_all.xml  fragment_request.xml  user_chat_layout.xml
messenger/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
messenger/src/test/java/com/forumias/messenger/: ExampleUnitTest.java
(+226 files in other folders)
