apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // useLibrary  'org.apache.http.legacy'

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.forumias.beta"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 11
        versionName "1.9"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.gms:play-services-base:6.5.87'
    compileOnly 'org.projectlombok:lombok:1.18.8'

    def lifecycle_version = "2.1.0"

    def paging_version = "1.0.0"
    def view_model_version = "1.1.0"


    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$view_model_version"
    implementation 'androidx.paging:paging-runtime:2.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"


    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation "com.google.android.gms:play-services-auth-api-phone:17.3.0"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'

    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'

    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    // Import the BoM for the Firebase platform
   implementation platform('com.google.firebase:firebase-bom:25.12.0')

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.ahmadnemati.clickablewebview:clickablewebview:1.1.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.github.hsmnzaydn:imagezoom:1.3.0'

    implementation 'com.google.android.play:core:1.8.3'

    implementation project(':are')

    implementation 'com.wang.avi:library:2.1.3'
     implementation 'eu.dkaratzas:android-inapp-update:1.0.5'
     implementation 'com.chaos.view:pinview:1.4.3'

    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"


}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
