<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/menu_group"
        android:title="New Group" />
    <item
        android:id="@+id/menu_chanel"
        android:title="New Chanel" />
    <item
        android:id="@+id/menu_account"
        android:title="Account" />

    <item
        android:id="@+id/menu_about"
        android:title="About" />

    <item
        android:id="@+id/menu_logout"
        android:title="Logout" />

    <item
        android:id="@+id/menu_help"
        android:title="Help" />
</menu>