<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.deta.forumias.message.view.UserChatPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:background="@color/blue">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRefresh"
            android:layout_width="@dimen/dp30"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp10"
            android:src="@drawable/ic_baseline_refresh">

        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp55"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dp30"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:padding="@dimen/dp3"
                android:src="@drawable/ic_back_key_white"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_gravity="center"
                android:src="@drawable/user_placeholder"
                android:layout_marginLeft="@dimen/dp20"
                android:id="@+id/ivChatUserImage"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivChatUserVerify"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:padding="@dimen/dp5"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp10"
                android:src="@drawable/ic_red"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChatUserName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Musafir"
                android:fontFamily="@font/segoe_regular"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp5"
                android:gravity="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp55"
            android:layout_marginBottom="@dimen/dp80"
            app:reverseLayout="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recyclerViewChat"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_weight="1.6"
                android:background="@drawable/chat_edit_shape"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp15"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:fontFamily="@font/segoe_regular"
                    android:hint="Type a message"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="2"
                    android:padding="@dimen/dp3"
                    android:paddingLeft="@dimen/dp17"
                    android:paddingRight="@dimen/dp17"
                    android:scrollbars="vertical" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:id="@+id/rlChatMessage"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp55"
                android:layout_weight=".4">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dp55"
                    android:layout_height="@dimen/dp55"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_shape"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/ic_send_chat">

                </de.hdodenhof.circleimageview.CircleImageView>

            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

</RelativeLayout>