<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:are="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/rlCommentSection"
    tools:context="com.forumias.beta.com.forumias.beta.ui.deta.forumias.create_story.CreateStoryOrQuestionActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp55"
            android:gravity="center">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp55"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp8"
                    android:src="@drawable/ic_back_key" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserImage"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp20"
                    android:src="@drawable/user_profile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp10"
                    android:fontFamily="@font/segoe_bold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp14" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_bold"
                    android:padding="@dimen/dp10"
                    android:text="@string/comment_on"
                    android:textColor="@color/dark_black" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llCommentEditSection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.chinalwb.are.AREditor
                        android:id="@+id/postEditor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp450"
                        android:autofillHints="Please type...!"
                        android:visibility="visible"
                        are:expandMode="FULL"
                        are:hideToolbar="false"
                        are:toolbarAlignment="TOP" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPost"
                    android:layout_width="@dimen/dp250"
                    android:layout_height="@dimen/dp45"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/followrs_shae"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginBottom="@dimen/dp5"
                    android:fontFamily="@font/segoe_bold"
                    android:textColor="@color/white"
                    android:text="@string/submit" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>