<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_white"
    android:elevation="@dimen/dp6"
    android:outlineSpotShadowColor="@color/blue"
    tools:context="com.forumias.beta.ui.deta.forumias.FullDialogFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp220"
                android:layout_height="match_parent"
                android:src="@drawable/logo_black"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_centerInParent="true"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@drawable/ic_back_key"
                android:padding="@dimen/dp3"
                android:layout_margin="@dimen/dp10"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">


           <androidx.appcompat.widget.AppCompatImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/imageView"
               android:src="@drawable/placeholder_back"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>