<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forumias.beta.com.forumias.beta.ui.loginfragment.FollowingFragment">

    <include layout="@layout/content_group"/>
    <include layout="@layout/data_not_found"/>

</FrameLayout>