<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dp6"
    app:cardCornerRadius="@dimen/dp6"
    app:strokeColor="@color/gray"
    app:strokeWidth="@dimen/dp1"
    android:layout_margin="@dimen/dp6">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llLikeUserSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivLikeUserImage"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp45"
            android:layout_gravity="center"
            android:src="@drawable/user_profile"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLikeUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/proximanova_regular"
            android:textSize="@dimen/sp13"
            android:text="Musafir prajapati"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>-->
</com.google.android.material.card.MaterialCardView>