<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/llLikeUserImage">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivOneLikeImage"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            app:civ_border_color="@color/gray_dark"
            app:civ_border_width="@dimen/dp1"
            android:visibility="visible"
            android:src="@drawable/user_placeholder" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivTwoLikeImage"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            app:civ_border_color="@color/gray_dark"
            app:civ_border_width="@dimen/dp1"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/dp11"
            android:src="@drawable/user_placeholder" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivThreeLikeImage"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            app:civ_border_color="@color/gray_dark"
            app:civ_border_width="@dimen/dp1"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/dp20"
            android:src="@drawable/user_placeholder" />
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>