<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp200"
    android:background="@color/white"
    android:id="@+id/rlHeaderSection"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/low_gray"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:layout_marginTop="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp20"
            android:src="@drawable/header_place_holder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/segoe_regular"
            android:gravity="start"
            android:text=""
            android:textSize="@dimen/sp16"
            android:layout_marginLeft="@dimen/dp22"
            android:visibility="visible"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6"
            android:fontFamily="@font/proximanova_regular"
            android:gravity="center"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/light_white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>