<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="@dimen/dp10"
    android:paddingLeft="@dimen/dp10"
    android:layout_marginTop="@dimen/dp3"
    android:layout_marginBottom="@dimen/dp3"
    android:background="@color/white"
    android:id="@+id/llPageListPost"
    app:cardElevation="@dimen/dp0">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMainPostSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp6"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQuestion"
                android:layout_width="@dimen/dp75"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp5"
                android:background="@drawable/question_shape"
                android:fontFamily="@font/segoe_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/dp6"
                android:paddingTop="@dimen/dp3"
                android:paddingRight="@dimen/dp6"
                android:paddingBottom="@dimen/dp3"
                android:text="@string/question"
                android:textColor="@color/blue"
                android:textSize="@dimen/ds11"
                android:visibility="gone" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAnnouncement"
                android:layout_width="@dimen/dp100"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp5"
                android:background="@drawable/announcement_shape"
                android:fontFamily="@font/segoe_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/dp6"
                android:paddingTop="@dimen/dp3"
                android:paddingRight="@dimen/dp6"
                android:paddingBottom="@dimen/dp3"
                android:text="Announcement"
                android:textColor="@color/c4_red"
                android:textSize="@dimen/ds11"
                android:visibility="gone" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llPostUserSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserImage"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/user_placeholder" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_bold"
                            android:gravity="start"
                            android:paddingLeft="@dimen/dp13"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:paddingRight="@dimen/dp18"
                            android:text="Musafir"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/tvUserVerified"
                            android:layout_width="@dimen/dp12"
                            android:layout_height="@dimen/dp12"
                            android:layout_alignRight="@+id/tvName"
                            android:layout_marginTop="@dimen/dp4"
                            android:background="@drawable/red_circle_shape"
                            android:padding="@dimen/dp2"
                            android:src="@drawable/ic_check"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp6"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp7">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPostUserInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_regular"
                            android:text="Musa"
                            android:visibility="gone"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/sp11" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/tvUserVerifiedInfo"
                            android:layout_width="@dimen/dp12"
                            android:layout_height="@dimen/dp12"
                            android:layout_marginLeft="@dimen/dp2"
                            android:layout_marginTop="@dimen/dp2"
                            android:background="@drawable/red_circle_shape"
                            android:padding="@dimen/dp2"
                            android:visibility="gone"
                            android:src="@drawable/ic_check" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPostInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_regular"
                            android:paddingLeft="@dimen/dp4"
                            android:text=""
                            android:textColor="@color/gray_dark"
                            android:visibility="visible"
                            android:textSize="@dimen/sp11" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp6"
            android:paddingBottom="@dimen/dp6"
            android:fontFamily="@font/segoe_bold"
            android:text="dsksfajkdsljfklj"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp6"
            android:orientation="vertical">
            <include layout="@layout/post_image_section" />
        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp6"
            android:fontFamily="@font/segoe_regular"
            android:maxLines="5"
            android:text=""
            android:textAlignment="textStart"
            android:textSize="@dimen/sp13"
            android:visibility="gone" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp6"
            android:visibility="gone"
            tools:ignore="WebViewLayout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp3"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:paddingTop="@dimen/dp1"
                    android:src="@drawable/ic_sms_black"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:paddingLeft="@dimen/dp5"
                    android:textSize="@dimen/sp11"
                    android:fontFamily="@font/segoe_regular"
                    android:textColor="@color/gray_dark"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(10 New)"
                    android:paddingLeft="@dimen/dp5"
                    android:textSize="@dimen/sp11"
                    android:visibility="gone"
                    android:fontFamily="@font/segoe_regular"
                    android:textColor="@color/blue"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp5"
            android:visibility="gone"
            android:background="@color/gray_dark" />


        <View
            android:id="@+id/myView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp5"
            android:visibility="visible"
            android:background="@color/low_gray" />

        <!--<RelativeLayout
            android:id="@+id/rlLikeCommentSection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:visibility="visible">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llLikeSection"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:gravity="center">
                    <ProgressBar
                        android:layout_width="@dimen/dp15"
                        android:layout_height="@dimen/sp15"
                        android:paddingRight="@dimen/dp3"
                        android:paddingTop="@dimen/dp5"
                        android:visibility="gone"
                        android:id="@+id/likeProgressBar"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLikeImage"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp17"
                        android:paddingBottom="@dimen/dp1"
                        android:src="@drawable/ic_favorite_border" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/segoe_regular"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp4"
                        android:text="0"
                        android:textSize="@dimen/sp12"
                        android:paddingTop="@dimen/dp2"
                        android:textColor="@color/gray_dark_second" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tvCommentSection"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp4"
                    android:paddingLeft="@dimen/dp4"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginLeft="@dimen/dp3"
                        android:padding="@dimen/dp0"
                        android:layout_marginTop="@dimen/dp2"
                        android:src="@drawable/ic_sms_black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCommentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/segoe_regular"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp4"
                        android:text="0"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/gray_dark_second" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginLeft="@dimen/dp6"
                    android:paddingRight="@dimen/dp4"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp10"
                        android:padding="@dimen/dp0"
                        android:src="@drawable/ic_visibility" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvViewCountSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/segoe_regular"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp4"
                        android:text="0"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/gray_dark_second" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tvBoorMark"
                    android:layout_width="@dimen/dp22"
                    android:layout_height="@dimen/dp30"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/dp7"
                    android:paddingTop="@dimen/dp3"
                    android:paddingBottom="@dimen/dp3"
                    android:src="@drawable/ic_unbookmark"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivShare"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_share"
                    android:paddingRight="@dimen/dp7"
                    android:layout_marginRight="@dimen/dp8"
                    android:gravity="center_vertical" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivReport"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/dp6"
                    android:visibility="visible"
                    android:rotation="90"
                    android:src="@drawable/ic_more_menu"
                    android:gravity="center_vertical" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/rlLikeCommentSection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:visibility="visible">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp6"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llLikeSection"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/dp4"
                    android:gravity="center">
                    <ProgressBar
                        android:layout_width="@dimen/dp15"
                        android:layout_height="@dimen/sp15"
                        android:paddingRight="@dimen/dp3"
                        android:paddingTop="@dimen/dp5"
                        android:visibility="gone"
                        android:id="@+id/likeProgressBar"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLikeImage"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginLeft="@dimen/dp0"
                        android:padding="@dimen/dp0"
                        android:layout_marginTop="@dimen/dp2"
                        android:src="@drawable/ic_favorite_border" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/proximanova_regular"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp4"
                        android:text="0"
                        android:visibility="gone"
                        android:textSize="@dimen/sp12"
                        android:paddingTop="@dimen/dp2"
                        android:textColor="@color/gray_dark_second" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tvCommentSection"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp4"
                    android:paddingLeft="@dimen/dp4"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAddToMySpace"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginLeft="@dimen/dp3"
                        android:padding="@dimen/dp0"
                        android:layout_marginTop="@dimen/dp2"
                        android:src="@drawable/ic_add_black" />

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/proximanova_regular"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp4"
                        android:text="0"
                        android:visibility="gone"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/gray_dark_second" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginLeft="@dimen/dp6"
                    android:paddingRight="@dimen/dp4"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPageNotification"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp4"
                        android:src="@drawable/ic_notification_off" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tvBoorMark"
                    android:layout_width="@dimen/dp22"
                    android:layout_height="@dimen/dp30"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/dp7"
                    android:paddingTop="@dimen/dp3"
                    android:paddingBottom="@dimen/dp3"
                    android:src="@drawable/ic_unbookmark"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tvReply"
                    android:layout_width="@dimen/dp22"
                    android:layout_height="@dimen/dp30"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/dp7"
                    android:paddingTop="@dimen/dp3"
                    android:paddingBottom="@dimen/dp3"
                    android:src="@drawable/ic_share"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivShare"
                    android:layout_width="@dimen/dp22"
                    android:layout_height="@dimen/dp30"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/dp7"
                    android:paddingTop="@dimen/dp3"
                    android:paddingBottom="@dimen/dp3"
                    android:src="@drawable/ic_share"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivView"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_visibility"
                    android:paddingRight="@dimen/dp3"
                    android:paddingLeft="@dimen/dp4"
                    android:gravity="center_vertical" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvViewCountSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/proximanova_regular"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:layout_marginRight="@dimen/dp10"
                    android:visibility="visible"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/gray_dark_second" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivReport"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/dp6"
                    android:visibility="visible"
                    android:layout_marginRight="@dimen/dp2"
                    android:rotation="90"
                    android:src="@drawable/ic_more_menu"
                    android:gravity="center_vertical" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>